sn-cfg/sn_cfg_v1.proto

//--------------------------------------------------------------------------------------------------
syntax = "proto3";

//--------------------------------------------------------------------------------------------------
enum ErrorCode {
    // General error codes.
    EC_UNKNOWN = 0; // Field is unset.
    EC_OK = 1;

    // Batch error codes.
    EC_UNKNOWN_BATCH_REQUEST = 100;
    EC_UNKNOWN_BATCH_OP = 101;
}

//--------------------------------------------------------------------------------------------------
enum BatchOperation {
    BOP_UNKNOWN = 0; // Field is unset.
    BOP_GET = 1;
    BOP_SET = 2;
}

message BatchRequest {
    BatchOperation op = 1;

    // Field IDs 2-9 are reserved for future use.

    oneof item {
        uint32 dummy = 10; // For compile. Remove when adding real requests.
    };
}

message BatchResponse {
    ErrorCode error_code = 1; // Must be EC_OK before accessing remaining fields.

    // Field IDs 2-9 are reserved for future use.

    oneof item {
        uint32 dummy = 10; // For compile. Remove when adding real responses.
    };
}

//--------------------------------------------------------------------------------------------------
service SmartnicConfig {
    // Batching of multiple RPCs.
    rpc Batch(stream BatchRequest) returns (stream BatchResponse);
}
